# OtarioLearning

./: Dockerfile  OtarioLearning.csproj  OtarioLearning.sln  Program.cs  appsettings.json
BacgroundTasks/: CleanDownloadsFolder.cs  DailyTopicWordsImplementation.cs  HostedServiceBackground.cs  ICleanDownloadsFolder.cs  IDailyTopicWordsService.cs
BlobStoreAzure/: GetVideoSourceGrammarSection.cs  GetWordsImages.cs
BusinesLogickStaticClasses/: AllCookieKeys.cs  GetConfigurationData.cs
Controllers/: HomeController.cs  LearningWordsController.cs  StudyWordsController.cs
DataBase/: Otario.db
DataBaseContext/: OtarioDbContext.cs
DataBaseContext/Configurations/: UserConfiguration.cs  WordsConfigurations.cs  WordsTopicConfiguration.cs
Loggs/: ErrorLogs.txt
Migrations/: 20240208175300_First-Migration.Designer.cs  20240208175300_First-Migration.cs  20240208175509_UpdatePropertyWord.Designer.cs  20240208175509_UpdatePropertyWord.cs  20240221110401_CreateAllTables.Designer.cs  20240221110401_CreateAllTables.cs  20240221121851_AddProperty-WordTranslation.Designer.cs  20240221121851_AddProperty-WordTranslation.cs  OtarioDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  User.cs  Words.cs  WordsTopic.cs
Models/DtoModels/: DtoWordsLesson.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: OtarioDeployeContainer.pubxml  OtarioLearning20240221200313.pubxml
ServiceCollection/: ServiceCollectionExtention.cs
Services/Implementation/: ReposytoryIMplementation.cs  StudyWordsImplementation.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+5 files in other folders)
